/* pages/game/lightOn.wxss */
.title {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  box-sizing:border-box;
}
.titleright {
  height:100%;
  display:flex;
  flex-direction:column;
  align-content: left;
  justify-content:space-between;
  box-sizing:border-box;
}
.page {
  font-size: 14px;
  color: #333
}
.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width: 98%;
}
.tr {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
}
.th,.td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%
}
.th {
  font-weight: 400;
  background-color: #dadada
}
.cl {
  background-color: black;
}